:root
{
    --color-active:#4880FF;
    --white:#ffffff;
    --black:#202224;
}
html,
body
{
    background-color: var(--white) !important;
}
.color-primary
{
    color:var(--color-active) !important;
}
.color-dark
{
    color:var(--black) !important;
}
#sidenav::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
    opacity: .6;
}

#sidenav::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: #F5F5F5;
    opacity: .6;
}

#sidenav::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: rgba(52, 71, 103, .6);
    opacity: .6;
}

#sidenav
{
    height: 100vh;
    background-color: var(--white) !important;
    box-shadow: 0px 3.5px 5.5px 0px rgba(0, 0, 0, 0.02);
}
.sn-header
{
    letter-spacing: -0.5px;
    line-height: 1.5;
}
.nav-item a.nav-link span
{
    font-family: "Inter", sans-serif;
    letter-spacing: 0.3px;
    color:var(--black);
    line-height: 1.5;
}
.nav-item a.nav-link.active span
{
    color:var(--white)
}
.nav-item a.nav-link.active
{
    background-color: var(--color-active);
}
.nav-item a.nav-link:hover span,.nav-item a.nav-link:hover
{
    color: var(--color-active) !important;
}
.nav-item a.nav-link i
{
    border-radius: 8px;
    /* background-color: var(--color-active); */
    /* color:var(--white) */
}
.nav-item a.nav-link.active i
{
    background-color: var(--white);
    color:var(--color-active);
    box-shadow: 0px 3.5px 5.5px 0px rgba(0, 0, 0, 0.02);
}
.nav-item a.nav-link:hover span,
.nav-item a.nav-link:hover i
{
    transition: all .3s ease;
}
.sn-username
{
    line-height: 1.5;
    letter-spacing: -0.5px;
    color: var(--black);
    transition: all .2s ease;
}
@media (max-width: 1200px) {
    #sidenav {
        background-color: var(--white) !important;
        position: fixed;
        margin-left: -300px !important;
        z-index: 99;
        box-shadow: 0px 3.5px 5.5px 0px rgba(0, 0, 0, 0.02);
        height: 100vh
    }

    .nav-container {
        grid-template-columns: 1fr 2fr;
    }
}